<!doctype html>
<html>
<head> 
   <meta charset = 'utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <title> Assignent 2 </title>
   <style>
   	*{ 
   box-sizing: border-box; 
}

h1 {
    color: solid-black; font-size: 50px; font: bold; text-align: center;
}

p {
        border: 2px solid black;
        height: 150px;
        padding: 40px 10px 5px 10px;
        margin-right: 10px;
        background-color: tan;
        overflow: hidden;
        
       }
    #container {
       position:relative;
        }

#p1 {
        color: blue;
        top: 1px;
        right: 0;
        font-size: 15px;
        border: 2px solid black;
        width: 120px;
        height: 35px;
        padding: 10px;
        position: absolute;
        text-align: center;
        background-color: tan;
        
    } 

#p2 {
        color: green;
        top: 1px;
        right: 0;
        font-size: 15px;
        border: 2px solid black;
        width: 120px;
        height: 35px;
        padding: 10px;
        position: absolute;
        text-align: center;
        background-color: tan;
      }  

#p3 {   color: red;
        position: absolute;
        top: 1px;
        right: 0;
        font-size: 15px;
        border: 2px solid black;
        width: 120px;
        height: 35px;
        padding: 10px;
       
        text-align: center;
        background-color: tan;
    } 
    
.row{
    width:100%;

    }

    @media (min-width:992px) {
        .col-lg-4 {
            float:left; 
        }
        .col-lg-4{
         width:33.33%;
        }   
    }   
      
    @media (min-width:768px) and (max-width: 991px){
        .col-md-6 {
            float:left; 
        }
        .col-md-6 {
         width:50%;
        }
    }
      
    @media (max-width:767px){
        .col-sm-12 {
            float:left; 
        }
        .col-sm-12{
         width:100%;
        }
    }

</style>
   

</head>
<body>
	<div class="row">
	<h1> Our menu </h1>
	<div class="col-lg-4 col-md-6 col-sm-12" id="container">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p> 
    <p id="p1"> chicken </p> </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12" id="container">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p> 
    <p id="p2"> Beef  </p></div>
    
    <div class="col-lg-4 col-md-6 col-sm-12" id="container">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p> 
    <p id="p3"> sushi </p> </div>
</div>
</body>
</html>
